server_names_hash_bucket_size 128;

client_max_body_size 80M;

server {
  listen 80;
  server_name 191.252.109.31;

  location / {

    root   /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}

upstream backend {
  server backend:8443;
}

server {
  listen 80;
  server_name 191.252.109.31;

  proxy_set_header X-Real-IP $remote_addr;
  client_max_body_size 4G;

  location /static/ {
    autoindex on;
    alias /static/;
  }

  location /media/ {
    autoindex on;
    alias /backend/media/;
  }

  location /webservice {
    proxy_no_cache $http_pragma $http_authorization; 
    proxy_cache_bypass $http_pragma $http_authorization; 
    proxy_set_header HTTP_AUTHORIZATION $http_authorization;
    
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    if (!-f $request_filename) {
      proxy_pass http://backend;
      break;
    }
  }

  location /favicon.ico {
    alias /backend/static/rest_framework/docs/img/favicon.ico;
  }
}